<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mycity"
            android:title="我的城市" />
        <item
            android:id="@+id/nav_citylist"
            android:title="城市列表" />
        <item
            android:id="@+id/nav_night"
            android:title="夜间模式" />
        <item
            android:id="@+id/nav_manage"
            android:title="设置" />
    </group>
</menu>